'
		 Apple-Inventory
	 Phone NO. 987654321 , Delhi-125001
=============================================
Customer Name: Noman Shaikh
Ph No. : 2018bce004@sggs.ac.in
Bill No.:25263028			Date: 25/05/2022
=============================================
Product Name			QTY	Price
=============================================
		
 Fundation 			20	Rs.4000.0
 BB Cream			45	Rs.13320.0'
=============================================
Bill Amount 				Rs.17320.0
GST				Rs.3117.6
Net Pay				Rs.20437.6


		
