'
		 Apple-Inventory
	 Phone NO. 987654321 , Delhi-125001
=============================================
Customer Name: raam rao
Ph No. : 789456213
Bill No.:8193235			Date: 08/05/2022
=============================================
Product Name			QTY	Price
=============================================
		
  Kajal Promo  (Black, 0.7 g)			10	Rs.1990.0
 Facewash			10	Rs.890.0'
=============================================
Bill Amount 				Rs.2880.0
GST				Rs.518.4
Net Pay				Rs.3398.4


		
